<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/top_bottom_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/top_bottom_border"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/payend"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="결제완료"
            android:gravity="center"
            android:textSize='30dp'
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical" />



    </LinearLayout>


    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="아이디"
        android:textSize='20dp'
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:enabled="false"
        android:textSize='20dp'
        android:hint="id"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />


    <TextView
        android:id="@+id/usraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="집주소"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edusraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="집주소"
        android:background="@drawable/edittext_background"
        android:textSize='20dp'
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="연락처"
        android:textSize='20dp'
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/edphoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="연락처"
        android:background="@drawable/edittext_background"
        android:textSize='20dp'
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="구매제품"
        android:textSize='20dp'
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/edproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="구매제품"
        android:background="@drawable/edittext_background"
        android:textSize='20dp'
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="결제금액"
        android:textSize='20dp'
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/edmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="결제금액"
        android:background="@drawable/edittext_background"
        android:textSize='20dp'
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/paytext"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:textSize="37dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="결제가 완료 되었습니다. 감사합니다." />

    <android.widget.Button
        android:id="@+id/checking"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:text="메인화면으로"
        android:background="@drawable/btn_border1"
        android:layout_gravity="center"/>

</LinearLayout>