<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ><Button
        android:id="@+id/back"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:text="뒤로" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="댓글"
            android:textSize='30dp'
            android:textStyle="bold"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cmt_userid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="userid" />

        <TextView
            android:id="@+id/cmt_date_tv"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date" />

    </LinearLayout>

    <TextView
        android:id="@+id/cmt_content_tv"
        android:layout_width="match_parent"
        android:textColor="#333333"
        android:layout_height="wrap_content"
        android:text="content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="16dp"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/commentdel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="삭제"
            android:textSize="13dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/commentchg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="수정"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword" />
    </LinearLayout>


</LinearLayout>