<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/mainchr" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="#EEE"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#444"
        android:textSize="16sp" />

    <android.widget.EditText
        android:id="@+id/ediPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="#EEE"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#444"
        android:textSize="16sp" />

    <android.widget.Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_border2"
        android:text="로그인"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/joinbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_border1"
        android:text="회원가입"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>