<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/appicon"
        android:label="YJ BIKE V"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".JoinActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".userActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".PostActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".list5Activity"
            android:exported="true">
        </activity>

        <activity
            android:name=".RankingActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".WriteActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".payActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".DetailActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".WriteUpdateActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".PayEnd"
            android:exported="true">
        </activity>
    </application>
</manifest>