<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="뒤로" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구매게시판"
        android:gravity="center"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="검색 할 단어를 입력해주세요."/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="검색"/>




    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_weight="1" />

    <android.widget.Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="결제하기"
        />

</LinearLayout>