<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YJ BIKE V"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="글수정"
            android:gravity="center"
            android:textSize='30dp'
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="#000"

            />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:background="@drawable/border"
            android:text="제목"/>

        <EditText
            android:id="@+id/title_et"
            android:padding="16dp"
            android:background="@drawable/writeborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:background="@drawable/border"
            android:text="내용"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>


        <TextView
            android:id="@+id/user"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize='15dp'
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/tri"
            android:layout_gravity="end"/>



    </LinearLayout>

    <EditText
        android:id="@+id/content_et"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/writeborder"
        android:hint="내용을 입력하세요."
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/update_btnPickImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/update_btnPickImage" />

        <Button
            android:id="@+id/update_btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진추가"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/update_imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_btnPickImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:layout_marginTop="5dp"
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="@drawable/btn_border1">
    </android.widget.Button>

</LinearLayout>