<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_bottom_border"
        >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/pay"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="결제"
            android:gravity="center"
            android:textSize='30dp'
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="아이디"
        android:textSize='20dp'
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:enabled="false"
        android:textSize='20dp'
        android:hint="id"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />



    <TextView
        android:id="@+id/payCommodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="결제상품"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/idpayCommodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="결제상품"
        android:background="@drawable/edittext_background"
        android:textSize='20dp'
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:text="+"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <android.widget.Button
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:text="-"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>




    <TextView
        android:id="@+id/paymoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="결제금액"
        android:textSize='20dp'
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/idpaymoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="결제금액"
        android:textSize='20dp'
        android:background="@drawable/edittext_background"

        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />




    <TextView
        android:id="@+id/idaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize='20dp'
        android:ems="10"
        android:text="집주소"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/usraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="집주소 확인"
        android:inputType="text"
        android:textSize='20dp'
        android:background="@drawable/edittext_background"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        />



    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize='20dp'
        android:ems="10"
        android:text="요청사항"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/idtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="간단한 요청사항 입력"
        android:textSize='20dp'
        android:background="@drawable/edittext_background"

        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp" />


    <android.widget.Button

        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="결제하기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/btn_border1"
        />

    <android.widget.Button
        android:id="@+id/back2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="취소"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/btn_border2"
        />

    </LinearLayout>

</ScrollView>